<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">


function fetchJSONFile(path, callback) {
    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function() {
        if (httpRequest.readyState === 4) {
            if (httpRequest.status === 200) {
                var data = JSON.parse(httpRequest.responseText);
                if (callback) callback(data);
            }
        }
    };
    httpRequest.open('GET', path);
    httpRequest.send(); 
}


var request= indexedDB.deleteDatabase("MyDatabase");
var open = indexedDB.open("MyDatabase", 1);

open.onupgradeneeded = function() {
    var db = open.result;
    var store = db.createObjectStore("Category", { keyPath: "_idCategory", autoIncrement:true });
};



open.onsuccess = function (event) {
	var db = open.result;
	 
	var transaction = db.transaction('Category', "readwrite");
	var itemStore = transaction.objectStore("Category");
	var categories= [];
	fetchJSONFile('categories.json', function(data){
		for (var i=0;i< data.categories.length;i++){
			categories[i] = data.categories[i];	
		} 
	});		 
	console.log(categories);

	console.log(Object.keys(categories).length);

	for (let item of categories) {
    	console.log(item); // Will display contents of the object inside the array
	}
	
	for (var i=0;i< categories.length;i++){
			console.log(categories[i]);		
	}

//	itemStore.add(category);

};









</script>

</body>
</html>




 


