<!DOCTYPE html>
<html >
  <head>
    
    <link rel='stylesheet' href='./styles.css' type='text/css' media='all' />
    <script src="./application.js"></script>

  </head>
  <body>
    
  <h1>Example: Todo</h1>
  <form>
    <input placeholder="Type something" />
  </form>
  

  <ul>
  </ul>
     
    
  </body>
</html>
