<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">



function loadJson(filePath) {
  var xmlhttp=new XMLHttpRequest();
  xmlhttp.open("GET",filePath,false);
  xmlhttp.overrideMimeType("application/json");
  xmlhttp.send();
  if (xmlhttp.status==200 && xmlhttp.readyState ==4) {
    return xmlhttp.responseText;
  } else {
    return null;
  }
}

var open = indexedDB.open("MyDatabase", 1);
open.onupgradeneeded = function() {
    var db = open.result;
    var itemStore = db.createObjectStore("Category", { keyPath: "_idCategory", autoIncrement:true });

    //LOAD CATEGORIES
    var json = loadJson("json/categories.json");
  	var categories = (JSON.parse(json).categories);
    categories.forEach(function (category) {
      itemStore.add(category);
    });

};


</script>

</body>
</html>
